total 56
drwxrwxr-x 2 vagrant vagrant 4096 Jun  6 16:37 .
drwxrwxr-x 6 vagrant vagrant 4096 Jun  6 14:17 ..
-rwxrw-r-- 1 vagrant vagrant   32 Jun  6 14:49 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   33 Jun  6 15:18 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Jun  6 15:14 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   43 Jun  6 15:30 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Jun  6 15:42 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Jun  6 15:43 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Jun  6 15:50 6-third_line
-rwxrw-r-- 1 vagrant vagrant   87 Jun  6 16:28 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Jun  6 16:37 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   43 Jun  6 16:16 \*\'Holberton
-rw-rw-r-- 1 vagrant vagrant   17 Jun  6 16:30 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Jun  6 16:37 ls_cwd_content
-rwxrw-r-- 1 vagrant vagrant  239 Jun  6 15:44 README.md
